# my-gen

./: .editorconfig  README.md  import-modules.ps1  my-gen.sln  run-server.ps1
src/MyGen.Api/: FileSystem.cs  Mapper.cs  MyGen.Api.csproj  Program.cs
src/MyGen.Api.Client/: ApiClient.cs  IApiClient.cs  MyGen.Api.Client.csproj
src/MyGen.Api.Shared/Models/: LifeStoryDto.cs  MediaDto.cs  PersonDto.cs
src/MyGen.Api/Properties/: launchSettings.json
src/MyGen.Cmdlet/: Mapper.cs  MyGen.Cmdlet.csproj  Services.cs
src/MyGen.Cmdlet/Commands/: GetPersonCommand.cs
src/MyGen.Cmdlet/Models/: PSPerson.cs
src/MyGen.Cmdlets/: Mapper.cs  MyGen.Cmdlets.csproj  Services.cs  appsettings.json
src/MyGen.Cmdlets/Commands/: GetLifeStoryCommand.cs  GetMediaCommand.cs  GetPersonCommand.cs
src/MyGen.Cmdlets/Models/: PSLifeStory.cs  PSMedia.cs  PSPerson.cs
src/MyGen.Data/: Class1.cs  CrudableRepository.cs  EntityRepository.cs  FileSystem.cs  ICrudable.cs  IEntityRepository.cs  IFileSystem.cs  MyGen.Data.csproj  MyGenDbContext.cs  MyGenSerializer.cs
src/MyGen.Data/EF/: MyGenDbContext.cs
src/MyGen.Data/EF/Models/: Family.cs  FamilyLifeStory.cs  FamilyMember.cs  FamilyMemberType.cs  LifeStory.cs  LifeStoryMember.cs  LifeStorySource.cs  LifeStoryType.cs  Media.cs  MediaPerson.cs  Person.cs  Source.cs  SourceType.cs
src/MyGen.Data/Entities/: FamilyMember.cs  LifeStoryMember.cs
src/MyGen.Data/Entities/Crudable/: Family.cs  LifeStory.cs  Media.cs  Person.cs  Source.cs
src/MyGen.Data/Legacy/: AppDbContext.cs  Image.cs  ImageMeta.cs  ImageType.cs  Person.cs  PersonImage.cs
src/MyGen.Data/Models/: Family.cs  FamilyLifeStory.cs  FamilyMember.cs  FamilyMemberType.cs  LifeStory.cs  LifeStoryMember.cs  LifeStorySource.cs  LifeStoryType.cs  Media.cs  MediaPerson.cs  Person.cs  Source.cs  SourceType.cs
src/MyGen.Model/: EntityRef.cs  FamilyModel.cs  LifeStoryModel.cs  ModelRepository.cs  MyGen.Model.csproj  PersonModel.cs
src/MyGen.Model/Providers/: EntityProvider.cs  EntityProviderFactory.cs  FamilyProvider.cs  LifeStoryProvider.cs  PersonProvider.cs
src/MyGen.Operations/: FileSystem.cs  MyGen.Operations.csproj  Program.cs
src/MyGen.Shared/: DateModel.cs  EventDate.cs  FamilyMemberType.cs  LifeStoryType.cs  Mapper.cs  MediaType.cs  PersonName.cs  Sex.cs  SourceType.cs
src/MyGen.Shared/Definitions/: FamilyMemberType.cs  LifeStoryType.cs  MediaType.cs  Sex.cs  SourceType.cs
src/MyGen.Shared/Extensions/: FamilyMemberTypeExtensions.cs  StringExtensions.cs
src/MyGen.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGen.Wpf.csproj  Services.cs  appsettings.json
src/MyGen.Wpf/Converters/: HasValueConverter.cs
src/MyGen.Wpf/Factories/: Factory.cs  ViewModelFactory.cs
src/MyGen.Wpf/Main/: MainViewModel.cs  MainViewModelRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTabTemplateSelector.cs  SearchUserControl.xaml  SearchUserControl.xaml.cs  SearchViewModel.cs  SearchViewModelRepository.cs
src/MyGen.Wpf/Options/: DataOptions.cs
src/MyGen.Wpf/Person/: PersonUserControl.xaml  PersonUserControl.xaml.cs  PersonViewModel.cs  PersonViewModelRepository.cs
src/MyGen.Wpf/Shared/: IMainTabViewModel.cs  IPerson.cs  IViewModel.cs  IViewModelRepository.cs  MiniPersonUserControl.xaml  MiniPersonUserControl.xaml.cs  SlimPersonViewModel.cs  ViewModelBase.cs  ViewTemplateSelector.cs
src/MyGen.Wpf/Tools/: AppState.cs  FileSystem.cs  RelayCommand.cs
tests/MyGen.Cmdlet.Test/: GetLifeStoryCommandTest.cs  GetPersonCommandTest.cs  MapperTest.cs  MyGen.Cmdlet.Test.csproj  UnitTest1.cs
tests/MyGen.Cmdlet.Test/Helpers/: PowerShellExtensions.cs
tests/MyGen.Data.Test/: FakeFileSystem.cs  MyGen.Data.Test.csproj  RepositoryTest.cs  SerializerTest.cs  UnitTest1.cs
tests/MyGen.Data.Test/FileSystem/: FakeFileSystem.cs  IFakeFileSystem.cs  InMemoryFileSystem.cs  TemporaryFileSystem.cs
tests/MyGen.Data.Test/Services/: FakeFileSystem.cs
tests/MyGen.Shared.Test/: DateModelTest.cs  MapperTests.cs  MyGen.Shared.Test.csproj  PersonNameTests.cs  StringExtensionsTests.cs
