<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGen.Api.Shared\MyGen.Api.Shared.csproj" />
    <ProjectReference Include="..\MyGen.Data\MyGen.Data.csproj" />
  </ItemGroup>

</Project>
