<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGen.Data\MyGen.Data.csproj" />
  </ItemGroup>

</Project>
