<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoBogus" Version="2.13.1" />
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.8" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.8" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.8" />
      <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.8" />
      <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.8" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
      <PackageReference Include="coverlet.collector" Version="3.1.2" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\MyGen.Cmdlets\MyGen.Cmdlets.csproj" />
   </ItemGroup>

</Project>
