<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGen.Api.Client\MyGen.Api.Client.csproj" />
    <ProjectReference Include="..\MyGen.Api.Shared\MyGen.Api.Shared.csproj" />
  </ItemGroup>

   <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
         <_Parameter1>MyGen.Cmdlet.Test</_Parameter1>
      </AssemblyAttribute>
   </ItemGroup>

</Project>
